{
  "name": "nextcloud-deckv2",
  "description": "A ultra-fast, modern, responsive Trello-inspired web client for Nextcloud Deck",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite",
    "deploy:production": "node scripts/deploy-production.js",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "check": "svelte-check --no-tsconfig --fail-on-warnings --ignore \"node_modules,dist,playwright-report,test-results\"",
    "test": "vitest run",
    "test:audit": "npm audit --audit-level=high",
    "test:security": "npm run build && node scripts/check-bundle.js",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:proton:live": "node scripts/live-proton-integration.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "dotenv": "^16.6.1",
    "jsdom": "^25.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.5",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.7"
  }
}
